"#row": {
    width: Ti.UI.FILL,
    height: 80,
    backgroundColor: '#FFFFFF'
}
"#containerRow": {
    top: 0,
    height: Ti.UI.FILL,
    width: Ti.UI.FILL,
    backgroundColor: '#FFFFFF',
    touchEnabled: false
}
"#imageRow": {
    left: 10,
    height: 60,
    width: 60,
    borderRadius: 5,
    touchEnabled: false
}
"#timestampRow": {
    color: '#000000',
    left: 80,
    top: 10,
    textAlign: 'left',
    touchEnabled: false
}
"#statusRow": {
    successColor: '#228B22',
    errorColor: '#DC143C',
    color: '#228B22',
    right: 20,
    top: 30,
    textAlign: 'right',
    touchEnabled: false
}
"#urlRow": {
    color: '#02b3e4',
    left: 80,
    top: 30,
    textAlign: 'left',
    touchEnabled: false
}