"#overlayContainer":{
    top: 0,
    left: 0,
    right: 0,
    bottom: 0
}
"#overlayTop":{
    top: 0,
    left: 0,
    right: 0,
    height: 100,
    backgroundColor: '#FFFFFF'
}
"#title": {
    top: 60,
    image: '/images/mainTitle.png',
    width: 180,
    height: 20
}
"#overlayBottom":{
    bottom: 0,
    left: 0,
    right: 0,
    height: 240,
    backgroundColor: '#FFFFFF'
}
"#viewActivityLabel": {
    color: '#FFFFFF',
    text: 'View activity',
    textAlign: 'right',
    top: 0,
    font: {
        fontSize: 20
    },
    visible: false
}
"#mediaTypeButton": {
    title: 'Switch to Video',
    width: 150,
    height: 40,
    top: 20
}
"#buttonsRow": {
    bottom: 20,
    left: 0,
    right: 0,
    height: 150,
    backgroundColor: '#FFFFFF'
}
"#flashToggleButton": {
    left: 30,
    backgroundImage: '/images/btnFlashDisabled.png',
    customImageEnabled: '/images/btnFlashEnabled.png',
    customImageDisabled: '/images/btnFlashDisabled.png',
    height: 50,
    width: 50
}
"#snapButton": {
    backgroundImage: '/images/btnCameraEnabled.png',
    customImageDisabled: '/images/btnCameraEnabled.png',
    customImageDisabled: '/images/btnCameraDisabled.png',
    customImageRecording: '/images/btnCameraRecording.png',
    height: 70,
    width: 70    	
}
"#galleryButton": {
    right: 30,
    image: '/images/btnGallery.png',
    height: 50,
    width: 50    
}