"#container": {
    height: Ti.UI.FILL,
    width: Ti.UI.FILL,
    backgroundColor: '#FFFFFF'
}
"#title": {
    top: 60,
    image: '/images/mainTitle.png',
    width: 180,
    height: 20
}
"#imagePreview": {
    top: 100,
    width: Ti.UI.SIZE,
    height: Ti.UI.SIZE,
    visible: false,
    zIndex: 10
}

"#videoPreview": {
    top: 100,
    autoplay: true,
    width: Ti.UI.SIZE,
    height: Ti.UI.SIZE,
    visible: false 	
}

"#bottomContainer": {
    bottom: 0,
    left: 0,
    right: 0,
    height: 200,
    backgroundColor: '#FFFFFF',
    layout: 'vertical',
    zIndex: 20
}
"#bottomContainer[if=Alloy.Globals.hasNotch]": {
    bottom: 40
}
"#messagesLabel": {
    top: 5,
    text: ' \n ',
    successColor: '#228B22',
    errorColor: '#DC143C'
}
"#retakeButton": {
    title: 'Retake',
    width: 300,
    height: 50,
    top: 20,
    customRecopyImage: '/images/btnClipboard.png',
    customRetakeImage: null
}
"#uploadButton": {
    title: 'Upload',
    width: 300,
    height: 50,
    top: 10,
    customRetakeImage: '/images/btnRetake.png',
    customRetryImage: null
}