"#win": {
    backgroundColor: '#FFFFFF'
}
"#container": {
    height: Ti.UI.FILL,
    width: Ti.UI.FILL,
    backgroundColor: '#FFFFFF'
}
"#title": {
    top: 60,
    image: '/images/mainTitle.png',
    width: 180,
    height: 20
}
"#scrollableView": {
    top: 100,
    width: Ti.UI.SIZE,
    bottom: 210,
    visible: false,
    zIndex: 10,
    //clipViews:false,
    showPagingControl: true
}
// if using clipViews: false
// "#scrollableView[platform=android]": {
//     padding: {
//         left:40,
//         right:40
//     }
// }
// "#scrollableView[platform=ios]": {
//     width: '90%'
// }
"#scrollableView[if=Alloy.Globals.hasNotch]": {
    bottom: 250
}
"#imagePreview": {
    top: 100,
    width: Ti.UI.SIZE,
    height: Ti.UI.SIZE,
    visible: false,
    zIndex: 10
}

"#videoPreview": {
    top: 100,
    autoplay: true,
    width: Ti.Platform.displayCaps.platformWidth,
    height: Ti.Platform.displayCaps.platformWidth,
    visible: false,
    zIndex: 10	
}

"#bottomContainer": {
    bottom: 0,
    left: 0,
    right: 0,
    height: 200,
    backgroundColor: '#FFFFFF',
    layout: 'vertical',
    zIndex: 20
}
"#bottomContainer[if=Alloy.Globals.hasNotch]": {
    height: 240
}
"#messagesLabel": {
    top: 5,
    text: ' \n ',
    successColor: '#228B22',
    errorColor: '#DC143C'
}
"#retakeButton": {
    title: 'Retake',
    width: 300,
    height: 50,
    top: 20,
    customRecopyImage: '/images/btnClipboard.png',
    customRetakeImage: null
}
"#uploadButton": {
    title: 'Upload',
    width: 300,
    height: 50,
    top: 10,
    customRetakeImage: '/images/btnRetake.png',
    customRetryImage: null
}